<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>張平興的台指選擇權計算機</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="txo.js"></script>
</head>
<body>
    <h1 class="text-center"><a href="/">張平興</a>的台指選擇權計算機</h1>
    <p>權利金：<input type="text" id="price" value="50"/>點</p>
    <p>口數：<input type="text" id="amount" value="10"/>口</p>
    <p>手續費(單邊)：<input type="text" id="fee" value="25"/>元/口</p>
    <p>履約價格：<input type="text" id="contract" value="10000"/>點</p>
    <p><select id="cp"><option value="1">買權</option><option value="-1">賣權</option></select></p>
    <p>結算價：<input type="text" id="strike" value="10000"/>點</p>
    <p><button onclick="TXO()">計算盈虧</button></p>
    <h4>權利金成本：<span id="cost">?</span>元</h4>
    <h4>買入手續費成本：<span id="buyfee">?</span>元</h4>
    <h4>履約收入：<span id="income">?</span>元</h4>
    <h4>結算手續費成本：<span id="clearfee">?</span>元</h4>
    <h4>結算期交稅成本：<span id="tax">?</span>元</h4>
    <h4>盈虧：<span id="revenue">?</span>元</h4>
    <h3>台指選擇權交易規則</h3>
    <h4>只有權利沒有責任</h4>
    <p>買權持有者有權在結算日以履約價買入標的物，但沒有義務。所以如果結算日市價(結算價)高於履約價，買權持有者即可以履約價買入標的物同時以市價賣出，賺取(結算價-履約價)。而如果市價低於履約價，買權持有者只需要放棄履約，不須賠錢。</p>
    <p>相反的，賣權持有者有權賣出。概念與買權相同，只是方向相反。</p>
    <p>只有權利沒有責任？這麼好的事當然不是免費的！</p>
    <p>想得到選擇權的人會向願意出售選擇權的人購買權利，權利的價格就是權利金。</p>
    <h4>現金結算</h4>
    <n>因為"台灣加權指數"不是一項真實的商品，所以只能採用現金結算。</n>
    <n>現金結算省略上述買進賣出的過程，直接支付價差。</n>
    <h4>口數計算</h4>
    <n>每口台指權之規模為：新台幣50元/點</n>
    <h4>手續費</h4>
    <n>期貨公司為我們處理選擇權交易關事宜，需要收費。</n>
    <h4>期交稅</h4>
    <n>收錢時要給政府抽成，不論盈虧。選擇權結算期交稅=結算價*50元*口數*0.00002</n>
    <h4>盈虧計算</h4>
    <n>權利金成本=權利金*50元*口數</n>
    <n>買權履約收入=(結算價-履約價)*50元*口數</n>
    <n>賣權履約收入=(履約價-結算價)*50元*口數</n>
    <n>如果履約收入為負則不履約，因此履約收入變為0</n>
    <n>盈虧=履約收入-成本</n>
</body>
</html>